{
  "name": "crystalline-theme",
  "displayName": "Crystalline Theme",
  "description": "personal vscode color themes i edit too often that aim for a good balance between contrast and vibrancy!",
  "version": "5.0.6",
  "publisher": "nonagon",
  "icon": "themes/icon.png",
  "engines": {
    "vscode": "^1.68.0"
  },
  "repository": {
    "url": "https://github.com/crystaltine/Crystalline-Theme"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "(v5) Crystalline v5",
        "uiTheme": "vs-dark",
        "path": "./themes/Crystalline_v5.json"
      },
      {
        "label": "(v4) Crystalline v4",
        "uiTheme": "vs-dark",
        "path": "./themes/Crystalline_v4.json"
      },
      {
        "label": "(v3-old) Crystalline Dark Desaturated",
        "uiTheme": "vs-dark",
        "path": "./themes/Crystalline Desaturated-color-theme.json"
      },
      {
        "label": "(v2-old) Crystalline Dark High Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/Crystalline Theme-color-theme.json"
      },
      {
        "label": "(v1-old) Crystalline Dark Dimmed",
        "uiTheme": "vs-dark",
        "path": "./themes/Crystalline Dimmed-color-theme.json"
      }
    ]
  }
}
